<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <head>
	<meta charset="UTF-8">
	<title>虎嗅网</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/topnav.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<script type="text/javascript" src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/topnav.js"></script>
	<script type="text/javascript" src="js/footer.js"></script>
</head>
<body>
	<div class="top"><!--顶部导航栏-->
		<div class="topNav"><!--顶部导航栏居中部分-->
			<div class="informationNav"><!--资讯导航栏-->
				<div class="secondNav  displaynone"><!--资讯二级菜单-->
					<ul>				
                         <asp:Repeater ID="Rpt" runat="server" >
                             <ItemTemplate>
                                 <li><a href=""><%#Eval("CategoryName") %></a></li>
                            </ItemTemplate>
                         </asp:Repeater>
					</ul>
				</div>
				<h1 id="information">资讯</h1>
			</div>
			<div class="logo"><!--虎嗅logo-->
				<img src="images/logo.jpg">
			</div>
			<div class="activities"><!--活动按钮-->
				<a href="">活动</a>
			</div>
			<div class="search"><!--手机+搜索-->
				<a href=""><button id="phone"></button></a><!--手机-->
				<button src="images/search.png" id="search"></button><!--搜索按钮-->
			</div>
		</div>
	</div>
	<div class="alert"><!--搜索弹窗-->
		<div class="alertInner">
			<input type="text" placeholder="请输入关键词">
			<div class="hotWords">
				<h1>热搜词</h1>
			</div>
		</div>
	</div>
    <div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

