<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ebf0956c7ec45608e2af54fdf3da2e4" Name="Diagram1">
        <EntityTypeShape EntityType="huxiuModel.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="huxiuModel.PassageCategory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="huxiuModel.Author" Width="1.5" PointX="0.5" PointY="1.125" />
        <AssociationConnector Association="huxiuModel.FK_Author_Author" />
        <EntityTypeShape EntityType="huxiuModel.Activity" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="huxiuModel.DeleteLog" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="huxiuModel.News" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="huxiuModel.Passage" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="huxiuModel.FK_Passage_Author" />
        <AssociationConnector Association="huxiuModel.FK_Passage_Passage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>